<html>
    <head>
        <title>Position Property</title>
        <style>
            
          body 
          {
            height: 2000px
          }

            div 
            {
                border: solid 5px;
                height: 100px;
                width: 100px;
                padding: 20px;
            }

            .d1
            {
                background-color: blue;
                position: fixed;
                top: 200px;
                left: 1000px;
            }

            .d2
            {
                background-color: red;
                position: absolute;
                top: 200px;
                left: 800px;
            }

            .d3
            {
                background-color:black;
                color: blanchedalmond;
                position: relative;
            }

            .d4
            {
                background-color: rgb(25, 221, 25);
                position: relative;
                top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="d1">Division1</div>
        <div class="d2">Division2</div>
        <div class="d3">Division3</div>
        <div class="d4">Division4</div>
    </body>
</html>