<html>
    <head>
        <title>DOM Selector</title>
        <style>
            div > h1:first-child
            {
                color: chocolate;
            }

            div > h1:last-child
            {
                color: rgb(128, 4, 4);
            }

            div > h1:nth-child(4)
            {
                color: rgb(3, 168, 39);
            }

            div > h1:nth-last-child(2)
            {
                color: rgb(194, 14, 89);
            }

            div > h1:nth-child(2)
            {
                color: rgb(240, 18, 18);
            }
        </style>
    </head>
   <body>
    <div>
        <h1>This is Dom level Selector</h1>
        <h1>This is Dom level Selector</h1>
        <h1>This is Dom level Selector</h1>
        <h1>This is Dom level Selector</h1>
        <h1>This is Dom level Selector</h1>
        <h1>This is Dom level Selector</h1>
    </div>
   </body>
</html>