<html>
    <head>
        <title>Opacity</title>
        <style>
            body 
            {
                background-image: url("images/SPM.jpg");
                background-position: center center;
                background-size: cover;
            }
            div 
            {
                background-color: aliceblue;
                color: #e0b90c;
                width: 200px;
                height: 200px;
                position: fixed;
                right: 30px; margin: 30px;
                border-radius: 100px;
                padding: 50px;
                font-size: 35px;
                opacity: 0.5;
            }
        </style>
    </head>

    <body>
        <div>Hello This is Spider Man</div>
    </body>
</html>