<html>
    <head>
        <title>Grid</title>
        <style>
            :root
            {
                --primarycolor : #ff0385;
                --secondcolor : #f5588f;

            }
            .container
            {
                height: 600px;
                width: 600px;
                border: 3px solid var(--primarycolor); 
            }

            .child
            {
                height: auto;
                width: auto;
                border: solid 3px var(--secondcolor);
                padding: 20px;
            }   

            .container 
            {
                display: grid;
                grid-template-rows: 100px 100px 100px 100px 100px 100px;
                grid-template-columns: 100px 100px 100px 100px 100px 100px;
            }

            .child-1
            {
                grid-row : 1/3;
                grid-column : 1/3;

            }

            .child-2
            {
                grid-row : 2/2;
                grid-column : 5/6;

            }

            .child-3
            {
                grid-row : -1/5;
                grid-column : -1/5;

            }


        
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="child child-1">Child-1</div>
            <div class="child child-2">Child-2</div>
            <div class="child child-3">Child-3</div>
            <div class="child child-4">Child-4</div>
        </div>
    </body>
</html>

