<!DOCTYPE html>
<html>
<head>
    <title>Grid</title>
    <style>
        :root {
            --primarycolor: #ff0385;
            --secondcolor: #f5588f;
        }
        .container {
            height: 600px;
            width: 600px;
            border: 3px solid var(--primarycolor);
            display: grid;
            grid-template-rows: repeat(6, 100px);
            grid-template-columns: repeat(6, 100px);
        }
        .child {
            border: solid 3px var(--secondcolor);
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }
        .child-1 {
            grid-row: span 1;
            grid-column: span 2;
        }
        .child-2 {
            grid-row: 2 / span 2;
            grid-column: 3 / span 2;
        }
        .child-3 {
            grid-row: 4 / span 2;
            grid-column: 1 / span 3;
        }
        .child-4 {
            grid-row: 4 / span 2;
            grid-column: 4 / span 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child child-1">Child-1</div>
        <div class="child child-2">Child-2</div>
        <div class="child child-3">Child-3</div>
        <div class="child child-4">Child-4</div>
    </div>
</body>
</html>
