<html>
    <head>
        <title>Grid</title>
        <style>
            :root
            {
                --primarycolor : #ff0385;
                --secondcolor : #f5588f;

            }
            .container
            {
                height: 600px;
                width: 600px;
                border: 3px solid var(--primarycolor); 
            }

            .child
            {
                height: auto;
                width: auto;
                border: solid 3px var(--secondcolor);
                padding: 20px;
            }   

            .container 
            {
                display: grid;
                grid-template-rows: 100px 100px 100px 100px 100px 100px;
                grid-template-columns: 100px 100px 100px 100px 100px 100px;
            }

            .child-1
            {
                grid-row-start: 1;
                grid-column-start: 1;

                grid-row-end: 3;
                grid-column-end: 3;
            }

            .child-2
            {
                grid-row-start: 3;
                grid-column-start: 3;

                grid-row-end: 5;
                grid-column-end: 5;
            }

            .child-3
            {
                grid-row-start: 5;
                grid-column-start: 5;

                grid-row-end: 7;
                grid-column-end: 7;
            }

            .child-4
            {
                grid-row-start: 6;
                grid-column-start: 2;

                grid-row-end: 7;    
                grid-column-end: -7;
            }

            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="child child-1">Child-1</div>
            <div class="child child-2">Child-2</div>
            <div class="child child-3">Child-3</div>
            <div class="child child-4">Child-4</div>
        </div>
    </body>
</html>

