<html>
    <head>
        <title>
            BOX Properties
        </title>
        <style>
            .c1
            {
                background-color:crimson;
                color: white;
                width: 100px;
                height: 100px;
                padding: 20px;
                margin-bottom:100px;
                border:solid 3px black;
                box-shadow: 5px 5px 15px black;
                border-radius: 100px;
            }
        </style>
    </head>
    <body>
        <div class="c1">
            Hello this is div 1
        </div>

        <div class="c1">
            Hello this is div 2
        </div>
    </body>
</html>