<html>
    <head>
        <title>Position</title>
        <style>
            body
            {
                height: 2000px;
            }
            div
            {
                border: solid 3px;  
                height: 100px;
                width: 100px;
                padding: 20px;  
            }
            .d1
            {
                background-color:lightblue;
                position: fixed;
                left: 1000px;
                top:100px;
            }
            .d2
            {
                background-color: lightgreen;
                position: absolute;
                left: 700px;
                top: 100px;
            }
            .d3
            {
                background-color: lightpink;
                position: relative;
            }
            .d4
            {
                background-color: rgb(204, 170, 236);
                position: relative;
                top:100px;
            }
        </style>
    </head>
    <body>
        <div class="d1">div1</div>
        <div class="d2">div2</div>
        <div class="d3">div3</div>
        <div class="d4">div4</div>
    </body>
</html>