<html>
    <head>
        <title>Float</title>
        <style>
            div
            {
                width: 200px;
                height: 100px;
                padding: 20px;
                border: solid 5px black;
                background-color: crimson;
                color: white;
                float: left;
                margin:10px;
            }
        </style>
    </head>
    <body>
        <div>div1</div>
        <div>div2</div>
        <div>div3</div>
        <div>div4</div>
        <div>div5</div>
    </body>
</html>