<html>
    <head>
        <title>Anchor styles</title>
        <style>
            a
            {
                color:red;
                text-decoration: none;
            }
            a:hover
            {
                color:lightgreen;
            }
            a:visited
            {
                color:blueviolet;
            }
            a:active
            {
                color:aqua;
            }

        </style>
    </head>
    <body>
        <a href="./8_background-color.html">Go to background color page</a> <br> <br>
        <a href="http://www.instagram.com/iamlokeshj" target="_blank">Go to background color page</a> <br> <br>
        <a href="./2_doc_level.html">Go to background color page</a>
    </body>
</html>