<html>
    <head>
        <title>Table styles</title>
        <style>
            table, td, th
            {
                border: solid 1px red;
                border-collapse: collapse;
                padding:15px;
            }
            tr:hover
            {
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>S.no</th>
                <th>Name</th>
                <th>Address</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Lokesh</td>
                <td>Hyd</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Manikanta kona</td>
                <td>Hyd</td>
            </tr>
        </table>
    </body>
</html>