<html>
    <head>
        <title>Text props</title>
        <style>
            p
            {
                color: red;
                text-decoration: underline;
                text-align:center;
                text-transform: capitalize;
                font-size: 44px;
                font-weight: bold;
                font-style: italic;
                text-shadow: 1px 1px 2px black;
                letter-spacing: 10px;
                word-spacing: 20px;
            }
        </style>
    </head>
    <bdoy>
        <p>Hi this is lokesh</p>
    </bdoy>
</html>