<html>
    <head>
        <title>Advanced selectors | All child Selector</title>
        <style>
            div h1
            {
                color: red;
            }

            div + h1
            {
                color: blueviolet;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Hi this is h1</h1>
            <h1>Hi this is h1</h1>
            <h1>Hi this is h1</h1>

            <span>
                <h1>Hi this is h1</h1>
            </span>

        </div>
        <h1>This is adjacent to div</h1>
        <h1>This is not adjacent to div</h1>
                
    </body>
</html>