<html>
    <head>
        <title>
            Attrib selectors
        </title>
        <style>
            input
            {
                background-color: lightblue;
            }
            input[type="text"]
            {
                background-color: lightpink;
            }
            input[type="password"]
            {
                background-color: lightseagreen;
            }
            input[placeholder="Enter Phone"]
            {
                background-color: lightgoldenrodyellow;
            }

        </style>
    </head>
    <body>
        <input type="text" placeholder="Enter username"/> <br><br>
        <input type="password" placeholder="Enter Password" /> <br><br>
        <input type="number" placeholder="Enter Phone" /> <br><br>
        <input type="submit" />
    </body>
</html>