<html>
    <head>
        <title>DOM selector</title>
        <style>
            div > h1:first-child
            {
                color:red;
            }
            div > h1:last-child
            {
                color: blue;
            }

            div > h1:nth-child(2)
            {
                color: seagreen;
            }

            div > h1:nth-child(3)
            {
                color: blueviolet;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Hi this is h1</h1>
            <h1>Hi this is h1</h1>
            <h1>Hi this is h1</h1>
            <h1>Hi this is h1</h1>
        </div>
    </body>
</html>