<!--

   > - all direct child elements 
   space - all child elemnts
   + - adjacent element 
   attribute selecotrs 
   dom selectors

-->

<html>
    <head>
        <title>Advanced selectors</title>
        <style>
            div > h1
            {
                color: red;
            }
        </style>
    </head>
    <body>
        <div>
            <div>
                <h1>Hi this is h1</h1>
                <h1>Hi this is h1</h1>
                <h1>Hi this is h1</h1>
    
                <span>
                    <h1>Hi this is h1</h1>
                </span>    
            </div>        
            </div>        
    </body>
</html>