<html>
    <head>
        <title>Over flow</title>
        <style>
            div
            {
                width: 300px;
                height: 300px;
                border: solid 3px;
                padding: 20px;
                overflow-y: hidden;
            }

            div:hover
            {
                overflow-y: scroll;
            }
        </style>
    </head>
    <body>
        <div>
            Hi this text will be over flow from the div
            Hi this text will be over flow from the div
            Hi this text will be over flow from the div
            Hi this text will be over flow from the div
            Hi this text will be over flow from the div
            Hi this text will be over flow from the div
            Hi this text will be over flow from the div
            Hi this text will be over flow from the div
            Hi this text will be over flow from the div
            Hi this text will be over flow from the div
            Hi this text will be over flow from the div
            Hi this text will be over flow from the div
            Hi this text will be over flow from the div
            Hi this text will be over flow from the div
            Hi this text will be over flow from the div
            Hi this text will be over flow from the div
            Hi this text will be over flow from the div
            Hi this text will be over flow from the div
            Hi this text will be over flow from the div
            Hi this text will be over flow from the div
        </div>
    </body>

</html>