<html>
    <head>
        <title>Opacity</title>
        <style>
            body
            {
                background-image: url('./media/bg.jpg');
                background-position: center center;
                background-size: cover;
            }
            div
            {
                background-color: white;
                width: 200px;
                height: 200px;
                position: fixed;
                right: 30px;
                margin: 50px;
                padding: 50px;
                font-size: 42px;
                border-radius: 200px;

                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <div>
            Hello this is lokesh
        </div>
    </body>
</html>