<!-- 

Flex - Is the advanced display property used to produce responsive web design. 
- container element 
- child elements 

-->

<html>
    <head>
        <title>
            Flex properties
        </title>
        <style>
            :root
            {
                --primarycolor: #ff00ff;
                --secondcolor:#f5588f;    
                --mytextsize:22px;
            }
            .container
            {
                width: 90%;
                height: 600px;
                border: solid 5px var(--primarycolor);
            }
            .child
            {
                width: 100px;
                height: 100px;
                padding: 10px;
                border: solid 3px var(--secondcolor);
                font-size: var(--mytextsize);
            }

            /**************FLEX PROPS *****************

                - display : flex - used to produce the responsive web sites. 

                - flex-direction : row* | column - used to change the direction of flex items.
                  * justify - main axis 
                  * align - cross axis
                - justify-content: used to align items along with main axis
                flex-start* | flex-end | center | space-between | space-evenly | space-around
                - align-items: flex-start | flex-end | center 
                - flex-wrap: no-wrap | wrap  - used to wrap items to next line 
                - align-content : used to align items along corss axis
                flex-start* | flex-end | center | space-between | space-evenly | space-around 
                ----------------
                flex-grow: its a unit less property, it takes plain value and gorws the item to remaining space. 
                flex-shring: 
                flex-basis: 
            */
            
            .container
            {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                flex-wrap: wrap;
                align-content: flex-start;            
            }

            .child
            {
                flex-grow: 1;
                flex-basis: 250px;
            } 
            
            

        </style>
    </head>
    <body>
        <div class="container">
            <div class="child child-1">Child 1</div>
            <div class="child child-2">Child 2</div>
            <div class="child child-3">Child 3</div>
            <div class="child child-4">Child 4</div>
            <div class="child child-5">Child 5</div>
            <div class="child child-6">Child 6</div>
        </div>
    </body>
</html>

