<!--
    Grid:
    ~~~~~
    - Grid consists of row and columns. 
    - Grid is used to divide a screen into rows and cols. 
    - Grid uses container element and child elements. 

    There are two ways using grid property. 
-->

<html>
    <head>
        <title>grid property</title>
        <style>
            :root
            {
                --primecolor: #ff00ff;
                --secondcolor: #f8855f;
            }
            .container
            {
                width: 600px;
                height: 600px;
                border: solid 3px var(--primecolor);
            }
            .child
            {
                height: auto;
                width: auto;
                padding: 10px;
                border:2px solid var(--secondcolor)
            }

            /********* GRID *********/

            .container
            {
                display: grid;
                grid-template-rows: 100px 100px 100px 100px 100px 100px;
                grid-template-columns: 100px 100px 100px 100px 100px 100px;
            }

            .child1
            {
                grid-row-start: 1;
                grid-column-start: 1;

                grid-row-end: 3;
                grid-column-end: 3;
            }

            .child2
            {
                grid-row-start: 3;
                grid-column-start: 3;

                grid-row-end: 5;
                grid-column-end: 6;

            }

            .child3
            {
                grid-row-start: -3;
                grid-column-start: -3;

                grid-row-end: -1;
                grid-column-end: -1;
                
            }

        </style>
    </head>
    <body>
        
        <div class="container">
            <div class="child child1">Child1</div>
            <div class="child child2">Child2</div>
            <div class="child child3">Child3</div>
        </div>

    </body>
</html>