<!--
    Grid:
    ~~~~~
    - Grid consists of row and columns. 
    - Grid is used to divide a screen into rows and cols. 
    - Grid uses container element and child elements. 

    There are two ways using grid property. 
-->

<html>
    <head>
        <title>grid property</title>
        <style>
            :root
            {
                --primecolor: #ff00ff;
                --secondcolor: #f8855f;
            }
            .container
            {
                width: 600px;
                height: 600px;
                border: solid 3px var(--primecolor);
            }
            .child
            {
                height: auto;
                width: auto;
                padding: 10px;
                border:2px solid var(--secondcolor)
            }

            /********* GRID *********/
            /*
                * grid-row: rowstart/rowend;
                * grid-column: gridstart/gridend;

                *grid-area : row-start/column-start/row-end/column-end

            */
            .container
            {
                display: grid;
                grid-template-rows: 100px 100px 100px 100px 100px 100px;
                grid-template-columns: 100px 100px 100px 100px 100px 100px;
            }

            .child1
            {
               grid-area: 1/1/3/3;
            }

            .child2
            {
               grid-area: 3/3/5/5;
            }

            .child3
            {
                grid-area: -1/-1/-3/-3;
            }

        </style>
    </head>
    <body>
        
        <div class="container">
            <div class="child child1">Child1</div>
            <div class="child child2">Child2</div>
            <div class="child child3">Child3</div>
        </div>

    </body>
</html>