<html>
    <head>
        <title>
            Responsive CSS
        </title>
        <style>
            body
            {
                background-color: blueviolet;
            }

            .mainmenu
            {
                width: 100%;
                position: fixed;
                top:0px;
                left: 0px;
                height: 90px;
                background-color: white;
                font-size:22px;
                font-weight: bold;
            }

            .mainmenu > div
            {
                position: relative;
                float : left; 
                left:33%;
                top:10px;
                margin:20px;
                border-right: solid 1px red;
                padding:10px;
                padding-right: 35px;
                font-family: Agency Fb;         
            }

            .mainmenu > div:last-child
            {
                border-right: 0px solid;
            }

            .mainmenu > div:hover
            {
                background-color: black;
                color: white;
            }


            @media only screen and (max-width:800px){
                body{background-color: blue;}
                .mainmenu
                {
                    height: 300px;
                }
                .mainmenu > div
                {
                    left: 5%;
                    position: relative;
                    float: none;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #ff00ff;
                    border-right: none;
                    width: 70%;

                }
            }

        </style>
    </head>
    <body>

        <div class="mainmenu">
            <div>Home</div>
            <div>Profile</div>
            <div>Settings</div>
            <div>Logout</div>
        </div> 

    </body>
</html>