<!--

Selectors : 
~~~~~~~~~~
- element as selector 
- class as selector 
- id as selector 

-->

<html>
    <head>
        <title>Doc level - element as selector</title>
        <style>
            h1
            {
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Hi this is digital lync</h1>
        <h1>Hi this is digital lync</h1>
        <h1>Hi this is digital lync</h1>
        <h1>Hi this is digital lync</h1>
        <h1>Hi this is digital lync</h1>
        <h1>Hi this is digital lync</h1>
    </body>
</html>