<html>
    <head>
        <title>Doc Level - class as selector</title>
        <style>
            .c1
            {
                color: blueviolet;
            }

            .c2
            {
                color: red;
            }
        </style>
    </head>
    <body>
        <h1 class="c1">Hi this is digital lync</h1>
        <h1 class="c1">Hi this is digital lync</h1>
        <h1 class="c1">Hi this is digital lync</h1>
        
        <h1 class="c2">Hi this is digital lync</h1>
        <h1 class="c2">Hi this is digital lync</h1>
        <h1 class="c2">Hi this is digital lync</h1>
    </body>
</html>