<html>
    <head>
        <title>Background color</title>
        <style>
            body
            {
                background-color: darkblue;
            }
            div
            {
                background-color: white;
                height: 200px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div>
            div 1 
        </div> <br>
        <div>
            div 2
        </div> <br>
        <div>
            div 3
        </div>
    </body>
</html>