<html>
    <head>
        <title>
            Background image
        </title>
        <style>
            body
            {
                background-image: url('./media/bg.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 1000px;
                background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        <h1 style="color:white;">Hello</h1>
    </body>
</html>


